# RetrofitBaseProject

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/keystore/: retrofitbaseproject.jks
app/src/androidTest/java/com/szhrnet/taoqiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhrnet/taoqiapp/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/szhrnet/taoqiapp/config/: URLConfig.java
app/src/main/java/com/szhrnet/taoqiapp/helper/: BottomNavigationViewHelper.java  NavHelper.java
app/src/main/java/com/szhrnet/taoqiapp/mvp/api/factory/: AccountHelper.java  BookApiService.java
app/src/main/java/com/szhrnet/taoqiapp/mvp/api/response/: DataSource.java  PageListModel.java  ProfitApi.java  RspModel.java
app/src/main/java/com/szhrnet/taoqiapp/mvp/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/szhrnet/taoqiapp/mvp/contract/: ExampleContract.java
app/src/main/java/com/szhrnet/taoqiapp/mvp/model/: GetAppInfoModel.java  LoginModel.java  UserAccount.java  UserAccountModel.java
app/src/main/java/com/szhrnet/taoqiapp/mvp/presenter/: ExamplePresenter.java
app/src/main/java/com/szhrnet/taoqiapp/utils/: AppUtils.java  CustomHelper.java  EventBusModel.java  EventBusUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  HandlerUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MyPermissionUtils.java  NewUpdateAppManager.java  PhotoSelectUtils.java  ThreadPoolManageUtils.java  ToastUtils.java  UpdateAppManager.java
app/src/main/java/com/szhrnet/taoqiapp/view/home/: HomeFragment.java  MainActivity.java  MineFragment.java  QuizFragment.java  ScoreFragment.java
app/src/main/java/com/szhrnet/taoqiapp/widget/: CenterDrawableHelper.java  CenterDrawableTextView.java  CircularProgressBar.java  ClearableEditText.java  CustomPopupWindow.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HackyViewPager.java  MyProvider.java  ProgressWebView.java  RateTextCircularProgressBar.java  StatedButton.java  TitleView.java
app/src/main/java/com/szhrnet/taoqiapp/widget/customdialog/: ActionSheetDialog.java  CustomAlertDialog.java
app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml
app/src/main/res/drawable/: bg_tab.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_quiz.xml  fragment_score.xml  layout_upload_pop.xml  widget_titleview.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/szhrnet/taoqiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/res/values/: strings.xml
multipleimageselect/src/main/res/values-de/: strings.xml
multipleimageselect/src/main/res/values-fr/: strings.xml
multipleimageselect/src/main/res/values-ru/: strings.xml
takephoto_library/: build.gradle
takephoto_library/src/main/res/values/: strings.xml
