apply plugin: 'com.android.library'
configurations.all {//解决导入Glide的问题
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile project(':multipleimageselect')
}
//apply from: "bintrayUpload.gradle"